<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japanese Poetry Divination</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
</head>
<body>
    <div class="website-container">
        <div class="menu-icon" onclick="toggleSidebar ()"></div>
        
        <nav class="navibar">
            <ul>
                <li><a href="./about.html">About</a></li>
                <li><a href="./journey.html">A Journey to Yoshino</a></li>
                <li><a href="./divination.html">Divination</a></li>
            </ul>
    </nav>
        <div class="sidebar">
            <a href="./about.html">About</a>
            <a href="./journey.html">A Journey to Yoshino</a>
            <a href="./divination.html">Divination</a>
        </div>


        <div class="main-room">
            <img src="./assets/img/poet-b.png" alt="Poet Figure" id="poet-figure">
            <h1>Poetry Divination: A Poem for Today</h1>
            <p class="intro-paragraph">
                Curious about your fortune today? Poetry has the answer for you.
            </p>
            <h2 class="current-time"></h2>
            <a href="./divination.html" class="icon">Start</a>
        </div>
    </div>

    <script src="scripts/main.js"></script>
</body>

</html>
